<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:orientation="vertical">

    <TextView
        android:text="Start Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/dialogStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="00:00"
        android:textSize="18sp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:drawableStart="@android:drawable/ic_menu_recent_history"
        android:drawablePadding="8dp" />

    <TextView
        android:text="End Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/dialogEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="00:00"
        android:textSize="18sp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:drawableStart="@android:drawable/ic_menu_recent_history"
        android:drawablePadding="8dp" />

</LinearLayout>
