<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/appIconImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/appNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="App Name"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/appIconImage"
        app:layout_constraintTop_toTopOf="@id/appIconImage"
        app:layout_constraintBottom_toBottomOf="@id/appIconImage"
        app:layout_constraintEnd_toStartOf="@id/blockSwitch"/>

    <Switch
        android:id="@+id/blockSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
